.about {
  text-align: center;
}

.about {
  h1 {
    font-size: 60px;
    margin-bottom: 20px;
    color: var(--font-white);
  }
}

.about {
  p {
    font-size: 15px;
    font-weight: 200;
    max-width: 800px;
    margin: 0 auto;
    padding-top: 20px;
    color: var(--font-white);
  }
}

.about-info {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  color: var(--font-white);
}

.about-img img {
  width: 100%;
  height: 300px;
  border-radius: 5px;
  object-fit: contain;
}

.about-info p {
  font-size: 1.3rem;
  margin: 0 2rem;
  text-align: justify;
}

/* Team Section */

.team {
  padding: 100px 0 210px 0;
  text-align: center;
}

.team h1 {
  font-size: 45px;
  margin-bottom: 30px;
  color: var(--font-white);
}

.team-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-top: 90px;
}

.card {
  background-color: var(--translucent-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  width: 280px;
  height: 430px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.card-img {
  width: 18rem;
  height: 12rem;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.card-info button {
  margin: 2rem 1rem;
}

.card-name {
  font-size: 2rem;

  color: var(--font-white);
}

.card-role {
  font-size: 1rem;
  color: var(--font-white);
}

.card-email {
  font-size: 1rem;
  color: var(--font-white);
}
